package com.io.alazhar.models;
// Generated Sep 5, 2019 10:30:33 AM by Hibernate Tools 5.4.3.Final

/**
 * ModelHasPermissionsId generated by hbm2java
 */
public class ModelHasPermissionsId implements java.io.Serializable {

	private int permissionId;
	private long modelId;
	private String modelType;

	public ModelHasPermissionsId() {
	}

	public ModelHasPermissionsId(int permissionId, long modelId, String modelType) {
		this.permissionId = permissionId;
		this.modelId = modelId;
		this.modelType = modelType;
	}

	public int getPermissionId() {
		return this.permissionId;
	}

	public void setPermissionId(int permissionId) {
		this.permissionId = permissionId;
	}

	public long getModelId() {
		return this.modelId;
	}

	public void setModelId(long modelId) {
		this.modelId = modelId;
	}

	public String getModelType() {
		return this.modelType;
	}

	public void setModelType(String modelType) {
		this.modelType = modelType;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ModelHasPermissionsId))
			return false;
		ModelHasPermissionsId castOther = (ModelHasPermissionsId) other;

		return (this.getPermissionId() == castOther.getPermissionId()) && (this.getModelId() == castOther.getModelId())
				&& ((this.getModelType() == castOther.getModelType()) || (this.getModelType() != null
						&& castOther.getModelType() != null && this.getModelType().equals(castOther.getModelType())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getPermissionId();
		result = 37 * result + (int) this.getModelId();
		result = 37 * result + (getModelType() == null ? 0 : this.getModelType().hashCode());
		return result;
	}

}
