package com.io.alazhar.models;
// Generated Sep 5, 2019 10:30:33 AM by Hibernate Tools 5.4.3.Final

/**
 * ModelHasRoles generated by hbm2java
 */
public class ModelHasRoles implements java.io.Serializable {

	private ModelHasRolesId id;
	private Roles roles;

	public ModelHasRoles() {
	}

	public ModelHasRoles(ModelHasRolesId id, Roles roles) {
		this.id = id;
		this.roles = roles;
	}

	public ModelHasRolesId getId() {
		return this.id;
	}

	public void setId(ModelHasRolesId id) {
		this.id = id;
	}

	public Roles getRoles() {
		return this.roles;
	}

	public void setRoles(Roles roles) {
		this.roles = roles;
	}

}
