package com.io.alazhar.models;
// Generated Sep 5, 2019 10:30:33 AM by Hibernate Tools 5.4.3.Final

/**
 * ModelHasPermissions generated by hbm2java
 */
public class ModelHasPermissions implements java.io.Serializable {

	private ModelHasPermissionsId id;
	private Permissions permissions;

	public ModelHasPermissions() {
	}

	public ModelHasPermissions(ModelHasPermissionsId id, Permissions permissions) {
		this.id = id;
		this.permissions = permissions;
	}

	public ModelHasPermissionsId getId() {
		return this.id;
	}

	public void setId(ModelHasPermissionsId id) {
		this.id = id;
	}

	public Permissions getPermissions() {
		return this.permissions;
	}

	public void setPermissions(Permissions permissions) {
		this.permissions = permissions;
	}

}
