package com.io.alazhar.models;
// Generated Sep 5, 2019 10:30:33 AM by Hibernate Tools 5.4.3.Final

/**
 * ModelHasRolesId generated by hbm2java
 */
public class ModelHasRolesId implements java.io.Serializable {

	private int roleId;
	private long modelId;
	private String modelType;

	public ModelHasRolesId() {
	}

	public ModelHasRolesId(int roleId, long modelId, String modelType) {
		this.roleId = roleId;
		this.modelId = modelId;
		this.modelType = modelType;
	}

	public int getRoleId() {
		return this.roleId;
	}

	public void setRoleId(int roleId) {
		this.roleId = roleId;
	}

	public long getModelId() {
		return this.modelId;
	}

	public void setModelId(long modelId) {
		this.modelId = modelId;
	}

	public String getModelType() {
		return this.modelType;
	}

	public void setModelType(String modelType) {
		this.modelType = modelType;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ModelHasRolesId))
			return false;
		ModelHasRolesId castOther = (ModelHasRolesId) other;

		return (this.getRoleId() == castOther.getRoleId()) && (this.getModelId() == castOther.getModelId())
				&& ((this.getModelType() == castOther.getModelType()) || (this.getModelType() != null
						&& castOther.getModelType() != null && this.getModelType().equals(castOther.getModelType())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getRoleId();
		result = 37 * result + (int) this.getModelId();
		result = 37 * result + (getModelType() == null ? 0 : this.getModelType().hashCode());
		return result;
	}

}
