package com.io.alazhar.models;
// Generated Sep 5, 2019 10:30:33 AM by Hibernate Tools 5.4.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Permissions generated by hbm2java
 */
public class Permissions implements java.io.Serializable {

	private int id;
	private String name;
	private String guardName;
	private Date createdAt;
	private Date updatedAt;
	private Set roleses = new HashSet(0);
	private Set modelHasPermissionses = new HashSet(0);

	public Permissions() {
	}

	public Permissions(int id, String name, String guardName) {
		this.id = id;
		this.name = name;
		this.guardName = guardName;
	}

	public Permissions(int id, String name, String guardName, Date createdAt, Date updatedAt, Set roleses,
			Set modelHasPermissionses) {
		this.id = id;
		this.name = name;
		this.guardName = guardName;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
		this.roleses = roleses;
		this.modelHasPermissionses = modelHasPermissionses;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getGuardName() {
		return this.guardName;
	}

	public void setGuardName(String guardName) {
		this.guardName = guardName;
	}

	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	public Set getRoleses() {
		return this.roleses;
	}

	public void setRoleses(Set roleses) {
		this.roleses = roleses;
	}

	public Set getModelHasPermissionses() {
		return this.modelHasPermissionses;
	}

	public void setModelHasPermissionses(Set modelHasPermissionses) {
		this.modelHasPermissionses = modelHasPermissionses;
	}

}
